{
    "cSpell.words": [
        "asynce",
        "bluegrey",
        "dissmissable",
        "finnhub",
        "highchart",
        "Highcharts",
        "Highstock",
        "lastworking",
        "mspr",
        "virtuals",
        "Watchlist",
        "watchllist",
        "weburl"
    ]
}